Dziekanat.xaml

<Window x:Name="okno" x:Class="RoomsFinderWsiiz.Dziekanat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomsFinderWsiiz"
        mc:Ignorable="d"
        Title="Dziekanat" Height="768" Width="1180" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <Grid x:Name="kolor" Margin="0,0,-5,-27.5">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <MediaElement x:Name="filmd" HorizontalAlignment="Center" Height="573" Margin="0,15,10,202.5" VerticalAlignment="Center" Width="1170" LoadedBehavior="Manual" UnloadedBehavior="Manual"/>
        <Button x:Name="back" Content="" HorizontalAlignment="Left" Height="140" Margin="10,593,0,0" VerticalAlignment="Top" Width="153" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Back_Click">
            <Button.Background>
                <ImageBrush ImageSource="Pliki/projekt/back-arrow.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="dziekanat" Content="Dziekanat" HorizontalAlignment="Left" Height="145" Margin="370,593,0,0" VerticalAlignment="Top" Width="176" Click="Dziekanat_Click">
            <Button.Background>
                <ImageBrush ImageSource="Pliki/projekt/id-card.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="samorzad" Content="Button" HorizontalAlignment="Left" Height="124" Margin="745,614,0,0" VerticalAlignment="Top" Width="191" Click="Samorzad_Click">
            <Button.Background>
                <ImageBrush ImageSource="Pliki/projekt/teamwork.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
