Dziekanat.xaml

<Window x:Name="okno" x:Class="RoomsFinderWsiiz.Dziekanat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomsFinderWsiiz"
        mc:Ignorable="d"
        Title="Dziekanat" Height="768" Width="1180" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <Grid x:Name="kolor" Margin="0,0,-5,-27.5">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border x:Name="foto" BorderThickness="1" HorizontalAlignment="Center" Height="218" Margin="229,157,666,415.5" VerticalAlignment="Center" Width="285">
            <Border.Background>
                <ImageBrush ImageSource="Pliki/projekt/teamwork.png"/>
            </Border.Background>
        </Border>

        <Label x:Name="text" Content="WYBIERZ&#xA;ODPOWIEDNIA SALE" HorizontalAlignment="Center" Height="166" Margin="542,183,235,441.5" VerticalAlignment="Center" Width="403" Foreground="#FFEB4444" FontFamily="Segoe UI Black" FontSize="36"/>

        <MediaElement x:Name="filmd" HorizontalAlignment="Center" Height="573" Margin="0,15,10,202.5" VerticalAlignment="Center" Width="1170" LoadedBehavior="Manual" UnloadedBehavior="Manual"/>
        <Button x:Name="back" Content="" HorizontalAlignment="Left" Height="140" Margin="10,621,0,0" VerticalAlignment="Top" Width="153" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Back_Click">
            <Button.Background>
                <ImageBrush ImageSource="Pliki/projekt/back-arrow.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="dziekanat" Content="Dziekanat" HorizontalAlignment="Left" Height="56" Margin="446,650,0,0" VerticalAlignment="Top" Width="158" Click="Dziekanat_Click" Background="White" FontFamily="Segoe UI Black" FontSize="20"/>
        <Button x:Name="samorzad" Content="Samorzad" HorizontalAlignment="Left" Height="57" Margin="696,649,0,0" VerticalAlignment="Top" Width="160" Click="Samorzad_Click" Background="White" FontFamily="Segoe UI Black" FontSize="18"/>

    </Grid>
</Window>
