komputerowe.xaml

<Window x:Name="okno" x:Class="RoomsFinderWsiiz.komputerowe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomsFinderWsiiz"
        mc:Ignorable="d"
        Title="komputerowe" Height="768" Width="1024" WindowStyle="None" WindowState="Maximized">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="kolor" Background="Black">
        <MediaElement x:Name="filmk" HorizontalAlignment="Center" Height="537" Margin="10,10,10,216" VerticalAlignment="Center" Width="999" UnloadedBehavior="Manual" LoadedBehavior="Manual"/>
        <Button x:Name="ra114" Content="114" HorizontalAlignment="Left" Height="40" Margin="558,607,0,0" VerticalAlignment="Top" Width="64" Click="Ra114_Click"/>
        <Button Content="" HorizontalAlignment="Left" Height="140" Margin="10,587,0,0" VerticalAlignment="Top" Width="153" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Pliki/projekt/back-arrow.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
