MainWindow.xaml

<Window x:Name="windows" x:Class="RoomsFinderWsiiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomsFinderWsiiz"
        mc:Ignorable="d"
        Title="RoomsFinderWsiiz" Height="950.257" Width="1350.883" Background="Black" WindowState="Maximized" WindowStartupLocation="CenterScreen" Cursor="Arrow" ResizeMode="NoResize" Icon="Pliki/projekt/logo.PNG" WindowStyle="None">
    <Border x:Name="ramka" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="768" Margin="10,34,0,0" VerticalAlignment="Center" Width="1024">
        <Grid Margin="-20,-73,-21,-28">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border x:Name="logo" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="328" Margin="0,62,723,477" VerticalAlignment="Center" Width="340">
                <Border.Background>
                    <ImageBrush ImageSource="Pliki/projekt/logo.PNG"/>
                </Border.Background>
            </Border>
            <Grid x:Name="pen" HorizontalAlignment="Center" Height="180" Margin="31,456,852,231" VerticalAlignment="Center" Width="180">
                <Grid.Background>
                    <ImageBrush ImageSource="Pliki/projekt/pendrive (1).png"/>
                </Grid.Background>
            </Grid>
            <Grid x:Name="books" Margin="318,456,565,231" Height="180" VerticalAlignment="Center" HorizontalAlignment="Center" Width="180">
                <Grid.Background>
                    <ImageBrush ImageSource="Pliki/projekt/books (1).png"/>
                </Grid.Background>
            </Grid>
            <Grid x:Name="board" HorizontalAlignment="Center" Height="180" Margin="602,456,281,231" VerticalAlignment="Center" Width="180">
                <Grid.Background>
                    <ImageBrush ImageSource="Pliki/projekt/blackboard.png"/>
                </Grid.Background>
            </Grid>
            <Grid x:Name="people" HorizontalAlignment="Center" Height="121" Margin="826,456,105,290" VerticalAlignment="Center" Width="132">
                <Grid.Background>
                    <ImageBrush ImageSource="Pliki/projekt/teamwork.png"/>
                </Grid.Background>
                <Grid HorizontalAlignment="Left" Height="142" Margin="59,49,-77,-70" VerticalAlignment="Top" Width="150">
                    <Grid.Background>
                        <ImageBrush ImageSource="Pliki/projekt/id-card.png"/>
                    </Grid.Background>
                </Grid>
            </Grid>
            <Button x:Name="it" Content="Sale Komputerowe" HorizontalAlignment="Center" Margin="31,672,852,145" VerticalAlignment="Center" Width="180" Height="50" Foreground="Black" BorderBrush="Black" Background="#FFDDDDDD" FontFamily="Segoe UI Black" FontSize="16" Click="It_Click"    />
            <Button x:Name="cwi" Content="Sale Cwieczeniowe" HorizontalAlignment="Center" Margin="318,672,565,145" VerticalAlignment="Center" Width="180" Height="50" RenderTransformOrigin="1.018,0.591" FontFamily="Segoe UI Black" FontSize="16" Click="Cwi_Click"/>
            <Button x:Name="wyk" Content="Sale Wykladowe" HorizontalAlignment="Center" Margin="602,672,281,145" VerticalAlignment="Center" Width="180" Height="50" FontFamily="Segoe UI Black" FontSize="16" Click="Wyk_Click"/>
            <Button x:Name="dzie" Content="Dziekanat/Samorzad" HorizontalAlignment="Center" Margin="853,672,30,145" VerticalAlignment="Center" Width="180" Height="50" FontFamily="Segoe UI Black" FontSize="16" RenderTransformOrigin="0.492,0.006" Click="Dzie_Click"/>
            <Label Content="SZUKASZ SALI?&#xA;WYBIERZ ODPOWIEDN PRZYCISK" HorizontalAlignment="Center" Height="155" Margin="340,133,-111,579" VerticalAlignment="Center" Width="834" Background="Black" Foreground="#FFEB4444" FontSize="36" FontFamily="Segoe UI Black" FontWeight="Bold"/>
            <Button x:Name="exit" Content="" Margin="901,104,138,739" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Exit_Click" RenderTransformOrigin="-1.105,0.727">
                <Button.Background>
                    <ImageBrush ImageSource="Pliki/projekt/power (1).png"/>
                </Button.Background>
            </Button>

        </Grid>
    </Border>
</Window>
